<?php
/**
 * @file
 *   Perform functionality on module enable/distable.
 */


/**
 * Implements hook_enable().
 */
function artesis_netarchive_enable() {
  // Associate created field before creating it.
  field_cache_clear();
  field_associate_fields('artesis_netarchive_link');

  if (field_info_field('artesis_netarchive_link')) {
    return;
  }

  $field = array(
    'field_name' => 'artesis_netarchive_link',
    'type' => 'netarchive_link',
  );
  field_create_field($field);

  $instance = array(
    'field_name' => $field['field_name'],
    'label' => t('NetArchive link'),
    'entity_type' => 'ting_object',
    'bundle' => 'ting_object',
    'widget' => array(
      'type'    => 'hidden',
    ),
    'display' => array(
      'search_result' => array(
        'label' => 'hidden',
        'type' => 'link_field',
        'weight' => 21,
      ),
    ),
  );
  field_create_instance($instance);
}

/**
 * Implements hook_disable().
 */
function artesis_netarchive_disable() {
  $instance = array(
    'field_name' => 'artesis_netarchive_link',
    'entity_type' => 'ting_object',
    'bundle' => 'ting_object'
  );
  field_delete_instance($instance);
  field_delete_field($instance['field_name']);
}
