<?php
/**
 * @file
 * Perform functionality on module enable/distable.
 */

/**
 * Implements hook_enable().
 */
function artesis_netarchive_enable() {
  // Associate created field before creating it.
  field_cache_clear();
  $field_name = 'netarchive_link';
  field_associate_fields($field_name);

  if (field_info_field($field_name)) {
    return;
  }

  $field = array(
    'field_name' => $field_name,
    'type' => $field_name,
    'locked' => FALSE,
    'default_widget' => 'hidden',
    'no_ui' => TRUE,
    'entity_types' => array('ting_object'),
    'storage' => array(
      'type' => 'virtual_field',
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => $field_name,
    'label' => t('NetArchive link'),
    'entity_type' => 'ting_object',
    'bundle' => 'ting_object',
    'settings' => array(
      'text_processing' => FALSE,
    ),
    'widget' => array(
      'type' => 'hidden',
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'link_field',
        'weight' => 2,
      ),
      'search_result' => array(
        'label' => 'hidden',
        'type' => 'link_field',
        'weight' => 21,
      ),
    ),
  );
  field_create_instance($instance);

  // Add netarchive link to the content group.
  $groups = field_group_read_groups(
    array(
      'entity_type' => 'ting_object',
      'bundle' => 'ting_object',
      'view_mode' => 'search_result'
    )
  );

  $group_content = $groups['ting_object']['ting_object']['search_result']['group_content'];
  $group_content->children[] = 'netarchive_link';
  field_group_group_save($group_content);

  // Clear ting_object cache.
  cache_clear_all("field:ting_object:*", 'cache_field', TRUE);
}

/**
 * Move netarchive link to group_content.
 */
function artesis_netarchive_update_7002() {
  // Add netarchive link to the content group.
  $groups = field_group_read_groups(
    array(
      'entity_type' => 'ting_object',
      'bundle' => 'ting_object',
      'view_mode' => 'search_result'
    )
  );

  $group_content = $groups['ting_object']['ting_object']['search_result']['group_content'];
  $group_content->children[] = 'netarchive_link';
  field_group_group_save($group_content);

  $instance = array(
    'field_name' => 'netarchive_link',
    'label' => t('NetArchive link'),
    'entity_type' => 'ting_object',
    'bundle' => 'ting_object',
    'settings' => array(
      'text_processing' => FALSE,
    ),
    'widget' => array(
      'type' => 'hidden',
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'link_field',
        'weight' => 2,
      ),
      'search_result' => array(
        'label' => 'hidden',
        'type' => 'link_field',
        'weight' => 21,
      ),
    ),
  );
  field_update_instance($instance);

  // Add netarchive link to the content group.
  $groups = field_group_read_groups(
    array(
      'entity_type' => 'ting_object',
      'bundle' => 'ting_object',
      'view_mode' => 'search_result'
    )
  );
  $groups_obj = $groups['ting_object']['ting_object']['search_result'];
  foreach ($groups_obj as $group) {
    $group->children = array_filter($group->children, function ($value) {
      if ($value != 'netarchive_link') {
        return $value;
      }
    });

  }

  $group_content = $groups['ting_object']['ting_object']['search_result']['group_content'];
  $group_content->children[] = 'netarchive_link';

  foreach ($groups_obj as $group) {
    field_group_group_save($group);
  }

  // Clear ting_object cache.
  cache_clear_all("field:ting_object:*", 'cache_field', TRUE);
}
