<?php
/**
 * @file
 * Perform functionality on module enable/distable.
 */

/**
 * Implements hook_enable().
 */
function artesis_netarchive_enable() {
  artesis_netarchive_create_field();
}

/**
 * Create netarchive field.
 *
 * @throws \FieldException
 */
function artesis_netarchive_create_field() {
  // Associate created field before creating it.
  field_cache_clear();
  $field_name = 'netarchive_link';
  field_associate_fields($field_name);

  if (field_info_field($field_name)) {
    return;
  }

  $ding_entity_buttons_instance = field_info_instance('ting_object', 'ding_entity_buttons', 'ting_object');
  $netarchive_link_weight = $ding_entity_buttons_instance['display']['search_result']['weight'] - 1;

  $field = array(
    'field_name' => $field_name,
    'type' => $field_name,
  );
  field_create_field($field);

  $instance = array(
    'field_name' => $field_name,
    'entity_type' => 'ting_object',
    'label' => t('NetArchive link'),
    'bundle' => 'ting_object',
    'settings' => array(
      'text_processing' => FALSE,
    ),
    'widget' => array(
      'type' => 'hidden',
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'link_field',
        'weight' => 2,
      ),
      'search_result' => array(
        'label' => 'hidden',
        'type' => 'link_field',
        'weight' => $netarchive_link_weight,
      ),
    ),
  );
  field_create_instance($instance);

  // Add netarchive link to the content group.
  $groups = field_group_read_groups(
    array(
      'entity_type' => 'ting_object',
      'bundle' => 'ting_object',
      'view_mode' => 'search_result',
    )
  );

  $group_content = $groups['ting_object']['ting_object']['search_result']['group_content'];
  $group_view = field_group_info_groups('ting_object', 'ting_object', 'search_result');
  if (empty($group_content)) {
    $group_content = $group_view['group_content'];
  }

  $buttons_weight = array_search('ding_entity_buttons', $group_content->children);
  array_splice($group_content->children, $buttons_weight, 0, 'netarchive_link');
  field_group_group_save($group_content);

  // Add field to group.
  $query = db_select('field_group', 'fg');
  $query->condition('group_name', 'group_content')
    ->condition('entity_type', 'ting_object')
    ->condition('mode', 'search_result')
    ->fields('fg', array('id', 'data'));

  $result = $query->execute()->fetchAssoc();

  $config = unserialize($result['data']);

  if (!in_array('netarchive_link', $config['children'])) {
    $config['children'][] = 'netarchive_link';
    $config = serialize($config);

    db_update('field_group')
      ->fields(['data' => $config])
      ->condition('id', $result->id, '=')
      ->execute();
  }

  // Clear ting_object cache.
  cache_clear_all("field:ting_object:*", 'cache_field', TRUE);
}

/**
 * Recreate netarchive_link field.
 */
function artesis_netarchive_recreate_field() {
  $instance_info = field_info_instance('ting_object', 'netarchive_link', 'ting_object');

  field_delete_instance($instance_info);

  artesis_netarchive_create_field();

  // Clear ting_object cache.
  cache_clear_all("field:ting_object:*", 'cache_field', TRUE);
}

/**
 * Move netarchive link to group_content.
 */
function artesis_netarchive_update_7002() {
  artesis_netarchive_recreate_field();
}

/**
 * Place field into correct position with correct weight.
 */
function artesis_netarchive_update_7003() {
  artesis_netarchive_recreate_field();
}

/**
 * Place field into correct position with correct weight.
 */
function artesis_netarchive_update_7004() {
  artesis_netarchive_recreate_field();
}
